<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="ドラスレ"
            android:textSize="15dp" />
        <Button
            android:id="@+id/select"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="ゲーム選択" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="名前"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="備考"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="結果"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:text="X"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lay0"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/Text1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="name"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Spinner
                android:id="@+id/spinner11"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Button
                android:id="@+id/Btn_del0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_horizontal|center_vertical"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/Text2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="name"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Spinner
                android:id="@+id/spinner21"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Button
                android:id="@+id/Btn_del1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_horizontal|center_vertical"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/Text3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="name"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Spinner
                android:id="@+id/spinner31"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Button
                android:id="@+id/Btn_del2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_horizontal|center_vertical"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/Text4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="name"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Spinner
                android:id="@+id/spinner41"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Button
                android:id="@+id/Btn_del3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_horizontal|center_vertical"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay4"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/Text5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="name"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Spinner
                android:id="@+id/spinner51"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="true" />

            <Button
                android:id="@+id/Btn_del4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_horizontal|center_vertical"
                android:text="X" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay7"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >



        <Button
            android:id="@+id/Btn_add"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="追加"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/Btn_send"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="送信"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>